# MongoDB local (desenvolvimento)
quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING:mongodb://root:example@localhost:27017}
# Configurações padrão que podem ser sobrescritas por variáveis de ambiente
quarkus.mongodb.database=${MONGODB_DATABASE:endereco}

# Redis Configuration
quarkus.redis.hosts=${REDIS_HOSTS:redis://localhost:6379}
quarkus.redis.password=${REDIS_PASSWORD:}

viacep-api/mp-rest/url=https://viacep.com.br