quarkus.mongodb.connection-string = mongodb://root:example@localhost:27017
quarkus.mongodb.database = endereco
# Configuração do Redis
quarkus.redis.hosts=redis://localhost:6379

viacep-api/mp-rest/url=https://viacep.com.br